# TeamFightTacticDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furyhawk/teamfighttacticdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furyhawk/teamfighttacticdex/: MainActivity.kt  Root.kt  TftApplication.kt  Theme.kt  Typography.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/data/: AppContainerImpl.kt  AppDatabase.kt  Champion.kt  ChampionDao.kt  ChampionRepository.kt  Result.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/data/heroes/: HeroesRepository.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/data/heroes/impl/: BlockingFakeHeroesRepository.kt  FakeHeroesRepository.kt  HeroesData.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/home/: Home.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/model/: Hero.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/states/: ChampionsState.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/: Color.kt  MainActivity.kt  PreviewUtils.kt  Shape.kt  Status.kt  SwipeToRefresh.kt  TftApp.kt  Theme.kt  Type.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/effect/: PostsEffects.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/home/: HomeScreen.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/state/: RefreshableUiState.kt  UiState.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/util/: Constants.kt  InjectorUtils.kt  Utils.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/viewmodels/: ChampionListViewModel.kt  ChampionListViewModelFactory.kt
app/src/main/java/com/furyhawk/teamfighttacticdex/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furyhawk/teamfighttacticdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
